.profile-display-container {
  margin-left: 291px;
  display: flex;
  justify-content: center;
}

.top-half img {
  width: 150px;
  border-radius: 100%;
  border: 1px solid #cccccc;
  align-self: center;
}

.top-half div {
  display: flex;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  margin-left: 30px;
}

.profile-info button  {
  align-self: center;
  margin-left: 20px;
  background-color: #e0e0e0;
  border-radius: 5px;
  border: none;
  padding: 10px;
}

.profile-info div:first-of-type p {
  font-size: 1.3rem;
}

.profile-info button:hover  {
  cursor: pointer;
}

.profile-info div:first-of-type {
  display: flex;
  align-items: center;
}

.profile-info p {
  margin: 0;
}

.counts p {
  margin-right: 30px;
  font-size: 1.1rem;
}

.top-half {
  border-bottom: 1px solid #cccccc;
  padding: 25px 0 70px 0;
  width: 100%;
  max-width: 900px;
}

.profile {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-half div {
  margin-left: 40px;
}

.bottom-half {
  width: 100%;
  max-width: 900px;
  margin: 50px 0px 50px 0px;
}

.photo-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.photo-grid-container img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.username-display {
  font-weight: bold;
}

.counts p:hover {
  cursor: pointer;
}

.close-modal {
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  position: absolute;
  top: 20px;
  right: 30px;
  transition: 200ms;
}

.close-modal:hover {
  background-color: #00000062;
  cursor: pointer;
}